{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a 5G Infra test environment with required VPCs: eNB, MEC, GilAN, and / or CP.",
    "Metadata": {
        "Version" : "2.0",
        "Comment" : "This template is run by CloudFormation Root Stack to deploy the following resources through Nested Stacks:",
        "Comment" : "  - VPCs, Bastion in each VPC",
        "Comment" : "This template is to be enhanced with:",
        "Comment" : "  - Inter-VPC Peering connection based on the 5G infra deployment patterns",
        "Comment" : "  - Inter-VPC subnet routing",

        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "VPC Deployment"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "DeployVPCeNB",
                        "DeployVPCMEC",
                        "DeployVPCGiLAN",
                        "DeployVPCCP"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion Configuration"
                    },
                    "Parameters": [
                        "BastionAMIOS",
                        "BastionInstanceType",
                        "EnableTCPForwarding",
                        "KeyPairName",
                        "RemoteAccessCIDR"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "DeployVPCeNB": {
                    "Default": "yes"
                },
                "DeployVPCMEC": {
                    "Default": "yes"
                },
                "DeployVPCGiLAN": {
                    "Default": "yes"
                },
                "DeployVPCCP": {
                    "Default": "no"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionInstanceType": {
                    "default": "Bastion Instance Type"
                },
                "BastionInstanceName": {
                    "default": "Bastion Name"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed Bastion External Access CIDR"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "Select one Availability Zone for all the VPCs.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "DeployVPCeNB": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-eNB",
            "Type": "String"
        },
        "DeployVPCMEC": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-MEC",
            "Type": "String"
        },
        "DeployVPCGiLAN": {
            "AllowedValues": [
                "yes",
                "no"
            ],
			"Description": "If yes, deploy VPC-GiLAN",
            "Type": "String"
        },
        "DeployVPCCP": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-CP",
            "Type": "String"
        },
	    "BastionAMIOS": {
		    "AllowedValues": [
		        "Ubuntu-Server-18.04-LTS-HVM",
			    "Amazon-Linux-HVM"
		    ],
		    "Default": "Ubuntu-Server-18.04-LTS-HVM",
		    "Description": "Ubuntu 18.04 AMI is to be used for the bastion instance.",
		    "Type": "String"
	    },
	    "BastionInstanceType": {
		    "AllowedValues": [
			    "t3.small",
			    "t3.medium",
			    "t3.large"
		    ],
		    "Default": "t3.medium",
		    "Description": "Amazon EC2 instance type for the bastion instances",
		    "Type": "String"
        },
        "EnableTCPForwarding": {
            "Type": "String",
            "Description": "Enable/Disable TCP Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "KeyPairName": {
            "Description": "Enter a Public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String",
            "Default": "0.0.0.0/0"
        }
    },

    "Conditions": {
        "DeployVPCeNB": {"Fn::Equals" : [{"Ref": "DeployVPCeNB"}, "yes"]},
        "DeployVPCMEC": {"Fn::Equals" : [{"Ref": "DeployVPCMEC"}, "yes"]},
        "DeployVPCGiLAN": {"Fn::Equals" : [{"Ref": "DeployVPCGiLAN"}, "yes"]},
        "DeployVPCCP": {"Fn::Equals" : [{"Ref": "DeployVPCCP"}, "yes"]},
		"DeployVPCeNBVPCMECTGW": {
			"Fn::And": [
				{"Fn::Equals" : [{"Ref": "DeployVPCeNB"}, "yes"]},
				{"Fn::Equals" : [{"Ref": "DeployVPCMEC"}, "yes"]}
			]},
		"DeployVPCMECVPCGiLANTGW": {
			"Fn::And": [
				{"Fn::Equals" : [{"Ref": "DeployVPCMEC"}, "yes"]},
				{"Fn::Equals" : [{"Ref": "DeployVPCGiLAN"}, "yes"]}
			]},
		"DeployVPCMECVPCCPTGW": {
			"Fn::And": [
				{"Fn::Equals" : [{"Ref": "DeployVPCMEC"}, "yes"]},
				{"Fn::Equals" : [{"Ref": "DeployVPCCP"}, "yes"]}
			]},
		"DeployVPCMECVPCGiLANPC": {
			"Fn::And": [
				{"Fn::Equals" : [{"Ref": "DeployVPCeNB"}, "yes"]},
				{"Fn::Equals" : [{"Ref": "DeployVPCGiLAN"}, "yes"]}
			]}
    },

    "Resources" : {
        "VPCeNBStack" : {
           "Condition" : "DeployVPCeNB",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-vpc-enb.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
	    "VPCMECStack" : {
           "Condition" : "DeployVPCMEC",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-vpc-mec-2az.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
        "VPCGiLANStack" : {
           "Condition" : "DeployVPCGiLAN",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-vpc-gilan.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
	    "VPCCPStack" : {
           "Condition" : "DeployVPCCP",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-vpc-cp.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
        },

        "VPCeNBBastionStack" : {
           "Condition" : "DeployVPCeNB",
		   "DependsOn" : "VPCeNBStack",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": "VPC-eNB-Bastion",
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
		"VPCMECBastionStack" : {
           "Condition" : "DeployVPCMEC",
		   "DependsOn" : "VPCMECStack",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": "VPC-MEC-Bastion",
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
		"VPCGiLANBastionStack" : {
           "Condition" : "DeployVPCGiLAN",
		   "DependsOn" : "VPCGiLANStack",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": "VPC-GiLAN-Bastion",
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
		"VPCCPBastionStack" : {
           "Condition" : "DeployVPCCP",
		   "DependsOn" : "VPCCPStack",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-cfn-on-aws.s3.us-east-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": "VPC-CP-Bastion",
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCCPStack", "Outputs.VPCCPID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCCPStack", "Outputs.VPCCPPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
		"VPCeNBVPCMECTransitGateway" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"Type" : "AWS::EC2::TransitGateway",
			"Properties" : {
				"Description" : "VPC-eNB-VPC-MEC-S1U-TGW",			
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-eNB-VPC-MEC-S1U-TGW"
					}
				]
			}						
		},
		"VPCeNBS1UTransitGatewayAttachment" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"DependsOn" : ["VPCeNBStack", "VPCeNBVPCMECTransitGateway"],
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBS1USubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCeNBVPCMECTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-eNB-S1U-TGW-Attach"
					}
				]
			}
		},
		"VPCMECS1UTransitGateway1Attachment" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"DependsOn" : ["VPCMECStack", "VPCeNBVPCMECTransitGateway"],
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECS1USubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCeNBVPCMECTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-S1U-TGW1-Attach"
					}
				]
			}
		},
		"VPCeNBVPCMECTransitGatewayRouteTable" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"DependsOn" : "VPCeNBVPCMECTransitGateway",
			"Type" : "AWS::EC2::TransitGatewayRouteTable",
			"Properties" : {
				"TransitGatewayId" : {"Ref" : "VPCeNBVPCMECTransitGateway"},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-eNB-VPC-MEC-S1U-TGWrtbl"
					}
				]
			}						
		},
		"VPCeNBS1UTransitGatewayRoute" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"Type" : "AWS::EC2::TransitGatewayRoute",
			"Properties" : {
				"TransitGatewayRouteTableId" : {"Ref" : "VPCeNBVPCMECTransitGatewayRouteTable"},
				"DestinationCidrBlock" : "10.2.0.0/16",
				"TransitGatewayAttachmentId" : {"Ref" : "VPCeNBS1UTransitGatewayAttachment"}
			}						
		},
		"VPCMECS1UTransitGatewayRoute" : {
			"Condition" : "DeployVPCeNBVPCMECTGW",
			"Type" : "AWS::EC2::TransitGatewayRoute",
			"Properties" : {
				"TransitGatewayRouteTableId" : {"Ref" : "VPCeNBVPCMECTransitGatewayRouteTable"},
				"DestinationCidrBlock" : "10.1.0.0/16",
				"TransitGatewayAttachmentId" : {"Ref" : "VPCMECS1UTransitGateway1Attachment"}
			}						
		},
		"VPCMECVPCGiLANTransitGateway" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGateway",
			"Properties" : {
				"Description" : "VPC-MEC-VPC-GiLAN-SGI-TGW",			
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-VPC-GiLAN-SGI-TGW"
					}
				]
			}	
		},
		"VPCMECS1UTransitGateway2Attachment" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECSGISubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCMECVPCGiLANTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-S1U-TGW2-Attach"
					}
				]
			}
		},
		"VPCGiLANSGITransitGatewayAttachment" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANSGISubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCMECVPCGiLANTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-GiLAN-SGI-TGW-Attach"
					}
				]
			}
		},
		"VPCMECVPCGiLANTransitGatewayRouteTable" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGatewayRouteTable",
			"Properties" : {
				"TransitGatewayId" : {"Ref" : "VPCMECVPCGiLANTransitGateway"},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-VPC-GiLAN-SGI-TGWrtbl"
					}
				]
			}	
		},
		"VPCMECSGITransitGatewayRoute" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGatewayRoute",
			"Properties" : {
				"TransitGatewayRouteTableId" : {"Ref" : "VPCMECVPCGiLANTransitGatewayRouteTable"},
				"DestinationCidrBlock" : "10.2.0.0/16",
				"TransitGatewayAttachmentId" : {"Ref" : "VPCMECS1UTransitGateway2Attachment"}
			}						
		},
		"VPCGiLANSGITransitGatewayRoute" : {
			"Condition" : "DeployVPCMECVPCGiLANTGW",
			"Type" : "AWS::EC2::TransitGatewayRoute",
			"Properties" : {
				"TransitGatewayRouteTableId" : {"Ref" : "VPCMECVPCGiLANTransitGatewayRouteTable"},
				"DestinationCidrBlock" : "10.3.0.0/16",
				"TransitGatewayAttachmentId" : {"Ref" : "VPCGiLANSGITransitGatewayAttachment"}
			}						
		},
		"VPCMECVPCCPTransitGateway" : {
			"Condition" : "DeployVPCMECVPCCPTGW",
			"Type" : "AWS::EC2::TransitGateway",
			"Properties" : {
				"Description" : "VPC-MEC-VPC-CP-TGW",			
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-VPC-CP-TGW"
					}
				]
			}	
		},
		"VPCMECMgmtTransitGatewayAttachment" : {
			"Condition" : "DeployVPCMECVPCCPTGW",
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECPrivateSubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCMECVPCCPTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-MEC-Mgmt-TGW-Attach"
					}
				]
			}
		},
		"VPCCPMgmtTransitGatewayAttachment" : {
			"Condition" : "DeployVPCMECVPCCPTGW",
			"Type" : "AWS::EC2::TransitGatewayAttachment",
			"Properties" : {
				"SubnetIds" : [{ "Fn::GetAtt": ["VPCCPStack", "Outputs.VPCCPPrivateSubnetID"] }],
				"TransitGatewayId" : {"Ref" : "VPCMECVPCCPTransitGateway"},
				"VpcId" : {"Fn::GetAtt": ["VPCCPStack", "Outputs.VPCCPID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-CP-Mgmt-TGW-Attach"
					}
				]
			}
		},
		"VPCeNBVPCGiLANPeeringConnection" : {
			"Condition" : "DeployVPCMECVPCGiLANPC",
			"Type": "AWS::EC2::VPCPeeringConnection",
			"Properties": {
				"VpcId" : {"Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBID"]},
				"PeerVpcId" : {"Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANID"]},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "VPC-eNB-VPC-GiLAN-Peering"
					}
				]
			}	
		},
		"VPCeNBPrvSubnetMgmtRoute" : {
			"Condition" : "DeployVPCMECVPCGiLANPC",
			"Type" : "AWS::EC2::Route",
			"Properties" : {
				"RouteTableId" : {"Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBPrvSubnetMgmtRouteTableID"]},
				"DestinationCidrBlock" : "10.3.0.0/16",
				"VpcPeeringConnectionId" : {"Ref" : "VPCeNBVPCGiLANPeeringConnection"}
			}
		},
		"VPCGiLANPrvSubnetMgmtRoute" : {
			"Condition" : "DeployVPCMECVPCGiLANPC",
			"Type" : "AWS::EC2::Route",
			"Properties" : {
				"RouteTableId" : {"Fn::GetAtt": ["VPCGiLANStack", "Outputs.VPCGiLANPrvSubnetMgmtRouteTableID"]},
				"DestinationCidrBlock" : "10.2.0.0/16",
				"VpcPeeringConnectionId" : {"Ref" : "VPCeNBVPCGiLANPeeringConnection"}
			}
		}
    }
}