{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a 5G Infra test environment with required VPCs: eNB, MEC, GilAN, and / or CP.",
    "Metadata": {
        "Version" : "2.0",
        "Comment" : "This template is run by CloudFormation Root Stack to deploy the following resources through Nested Stacks:",
        "Comment" : "  - VPCs, Bastion in each VPC",
        "Comment" : "This template is to be enhanced with:",
        "Comment" : "  - Inter-VPC Peering connection based on the 5G infra deployment patterns",
        "Comment" : "  - Inter-VPC subnet routing",

        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "VPC Deployment"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "DeployVPCeNB",
                        "DeployVPCMEC",
                        "DeployVPCGiLAN",
                        "DeployVPCCP"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion Configuration"
                    },
                    "Parameters": [
                        "BastionInstanceName",
                        "BastionAMIOS",
                        "BastionInstanceType",
                        "EnableTCPForwarding",
                        "KeyPairName",
                        "RemoteAccessCIDR"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "DeployVPCeNB": {
                    "Default": "yes"
                },
                "DeployVPCMEC": {
                    "Default": "yes"
                },
                "DeployVPCGiLAN": {
                    "Default": "yes"
                },
                "DeployVPCCP": {
                    "Default": "no"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionInstanceType": {
                    "default": "Bastion Instance Type"
                },
                "BastionInstanceName": {
                    "default": "Bastion"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed Bastion External Access CIDR"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "Select one Availability Zone for all the VPCs.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "DeployVPCeNB": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-eNB",
            "Type": "String"
        },
        "DeployVPCMEC": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-MEC",
            "Type": "String"
        },
        "DeployVPCGiLAN": {
            "AllowedValues": [
                "yes",
                "no"
            ],
        "Description": "If yes, deploy VPC-GiLAN",
            "Type": "String"
        },
            "DeployVPCCP": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "If yes, deploy VPC-CP",
            "Type": "String"
        },
	    "BastionAMIOS": {
		    "AllowedValues": [
		        "Ubuntu-Server-18.04-LTS-HVM",
			    "Amazon-Linux-HVM"
		    ],
		    "Default": "Ubuntu-Server-18.04-LTS-HVM",
		    "Description": "Ubuntu 18.04 AMI is to be used for the bastion instance.",
		    "Type": "String"
	    },
	    "BastionInstanceType": {
		    "AllowedValues": [
			    "t3.small",
			    "t3.medium",
			    "t3.large"
		    ],
		    "Default": "t3.medium",
		    "Description": "Amazon EC2 instance type for the bastion instances",
		    "Type": "String"
        },
        "BastionInstanceName": {
            "Description": "Bastion Instance Generic Name",
            "Type": "String",
            "AllowedValues": [
                "Bastion"
            ]
        },
        "EnableTCPForwarding": {
            "Type": "String",
            "Description": "Enable/Disable TCP Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "KeyPairName": {
            "Description": "Enter a Public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String",
            "Default": "0.0.0.0/0"
        }
    },

    "Conditions": {
        "DeployVPCeNB": {"Fn::Equals" : [{"Ref": "DeployVPCeNB"}, "yes"]},
        "DeployVPCMEC": {"Fn::Equals" : [{"Ref": "DeployVPCMEC"}, "yes"]},
        "DeployVPCGiLAN": {"Fn::Equals" : [{"Ref": "DeployVPCGiLAN"}, "yes"]},
        "DeployVPCCP": {"Fn::Equals" : [{"Ref": "DeployVPCCP"}, "yes"]}
    },

    "Resources" : {
        "VPCeNBStack" : {
           "Condition" : "DeployVPCeNB",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-vpc-enb.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
	    "VPCMECStack" : {
           "Condition" : "DeployVPCMEC",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-vpc-mec.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
        "VPCGiLANStack" : {
           "Condition" : "DeployVPCGiLAN",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-vpc-gilan.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },
	    "VPCCPStack" : {
           "Condition" : "DeployVPCCP",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-vpc-cp.template",
	          "Parameters" : {
	             "AvailabilityZones": {"Fn::Join": [",", {"Ref": "AvailabilityZones"}] }
	          },
              "TimeoutInMinutes" : "10"
	       }
        },

        "BastioneNBStack" : {
           "Condition" : "DeployVPCeNB",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": { "Fn::Join" : [ "", ["VPC-eNB-", {"Ref": "BastionInstanceName"}] ] },
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCeNBStack", "Outputs.VPCeNBPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    },

        "BastionMECStack" : {
           "Condition" : "DeployVPCMEC",
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://5g-core-on-aws.s3-us-west-2.amazonaws.com/5g-env-bastion-EIP.template",
	          "Parameters" : {
	             "BastionInstanceName": { "Fn::Join" : [ "", ["VPC-MEC-", {"Ref": "BastionInstanceName"}] ] },
                 "BastionAMIOS": {"Ref": "BastionAMIOS"},
                 "BastionInstanceType": {"Ref": "BastionInstanceType"},
                 "EnableTCPForwarding": {"Ref": "EnableTCPForwarding"},
                 "KeyPairName": {"Ref": "KeyPairName"},
                 "RemoteAccessCIDR": {"Ref": "RemoteAccessCIDR"},
                 "VPCID" : { "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECID"] },
                 "PublicSubnetID": { "Fn::GetAtt": ["VPCMECStack", "Outputs.VPCMECPublicSubnetID"] }
	          },
              "TimeoutInMinutes" : "10"
	       }
	    }
    }
}