{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is used to deploy a VM instance in VPC-eNB.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "MgmtSubnetID",
                        "SecurityGroup"
                    ]
                },
                {
                    "Label": {
                        "default": "VM Configuration"
                    },
                    "Parameters": [
                        "EC2InstanceName",
                        "KeyPairName",
                        "AMIID",
                        "InstanceType",
                        "EnableTCPForwarding"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "VPC ID"
                },
                "MgmtSubnetID": {
                    "default": "Management Subnet ID"
                },
                "AMIID": {
                    "default": "AMI Operating System ID"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "EC2InstanceName": {
                    "default": "Instance Name"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
				"SecurityGroup": {
                    "default": "Security Group Name"
                }
            }
        }
    },
    "Parameters": {
	    "AMIID": {
		    "Description": "The Linux distribution for the AMI to be used for the EC2 instances",
		    "Type": "AWS::EC2::Image::Id"
	    },
	    "InstanceType": {
		    "AllowedValues": [
			    "t2.large",
                "t2.xlarge",
                "t2.2xlarge",
			    "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "m5.24xlarge",
                "m5d.large",
                "m5d.xlarge",
                "m5d.2xlarge",
                "m5d.4xlarge",
                "m5d.12xlarge",
                "m5d.24xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "c5d.18xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "c5n.18xlarge"
		    ],
		    "Default": "c5n.xlarge",
		    "Description": "Amazon EC2 instance type",
		    "Type": "String"
        },
        "EC2InstanceName": {
            "Default": "VPC-CP-Instance",
            "Description": "EC2 Instance Name",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Enter a public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "VPCID": {
            "Description": "ID of the VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "MgmtSubnetID": {
            "Description": "ID of the Mgmt subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
		"SecurityGroup": {
            "Description": "ID of the Security Group that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::SecurityGroup::Id"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must exist in the VPC"
                }
            ]
        }
    },
    "Resources": {
        "InterfaceMgmt" : {
            "Type" : "AWS::EC2::NetworkInterface",
            "Properties" : {
                "SubnetId" : { "Ref" : "MgmtSubnetID" },
                "Description" :"Interface for management traffic",
                "GroupSet" : [ {"Ref" : "SecurityGroup"} ],
                "SourceDestCheck" : "true",
                "Tags" : [ {"Key" : "Name", "Value" : {"Fn::Sub": "${EC2InstanceName}-Mgmt-Iface"}}]
            }
        },
        "EC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "ImageId": {
                    "Ref": "AMIID"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "NetworkInterfaces": [
                    {
                    "NetworkInterfaceId" : {"Ref" : "InterfaceMgmt"},
                    "DeviceIndex": "0"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Ref" : "EC2InstanceName"}
                    },
                    {   "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        }
    },

    "Outputs": {
        "EC2InstanceID": {
            "Description": "EC2 Instance ID",
            "Value": {
                "Ref": "EC2Instance"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-EC2InstanceID"
                }
            }
        },
        "SecurityGroupID": {
            "Description": "Security Group ID",
            "Value": {
                "Ref": "SecurityGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-SecurityGroupID"
                }
            }
        }
    }
}