{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is used to deploy a VM instance in VPC-eNB.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "MgmtSubnetID",
                        "S1USubnetID",
						"SecurityGroup"
                    ]
                },
                {
                    "Label": {
                        "default": "VM Configuration"
                    },
                    "Parameters": [
                        "EC2InstanceName",
                        "EC2InstanceCount",
                        "KeyPairName",
                        "AMIID",
                        "InstanceType",
                        "EnableTCPForwarding",
                        "ENBNETCIDR",
                        "S3BucketName"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "VPC ID"
                },
                "MgmtSubnetID": {
                    "default": "Management Subnet ID"
                },
                "S1USubnetID": {
                    "default": "S1U Subnet ID"
                },
                "AMIID": {
                    "default": "AMI ID"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "EC2InstanceName": {
                    "default": "Instance Name"
                },
                "EC2InstanceCount": {
                    "default": "Instance Count"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
				"SecurityGroup": {
                    "default": "Security Group Name"
                },
                "ENBNETCIDR": {
                    "default": "ENB NET CIDR for the instance"
                },
                "S3BucketName": {
                    "default": "S3 Bucket Name"
                }
            }
        }
    },
    "Parameters": {
	    "AMIID": {
		    "Description": "The Linux distribution for the AMI to be used for the EC2 instances",
		    "Type": "AWS::EC2::Image::Id"
	    },
	    "InstanceType": {
		    "AllowedValues": [
			    "t2.large",
                "t2.xlarge",
                "t2.2xlarge",
			    "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "m5.24xlarge",
                "m5d.large",
                "m5d.xlarge",
                "m5d.2xlarge",
                "m5d.4xlarge",
                "m5d.12xlarge",
                "m5d.24xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "c5d.18xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "c5n.18xlarge"
		    ],
		    "Default": "c5n.2xlarge",
		    "Description": "Amazon EC2 instance type",
		    "Type": "String"
        },
        "EC2InstanceName": {
            "Default": "VPC-eNB-Instance",
            "Description": "EC2 Instance Name",
            "Type": "String"
        },
        "EC2InstanceCount": {
            "Default": 5,
            "Description": "EC2 Instance Count",
            "Type": "Number"
        },
        "KeyPairName": {
            "Description": "Enter a public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "VPCID": {
            "Description": "ID of the VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "MgmtSubnetID": {
            "Description": "ID of the Mgmt subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "S1USubnetID": {
            "Description": "ID of the S1U subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
		"SecurityGroup": {
            "Description": "ID of the Security Group that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "S3BucketName": {
			"Description": "S3 Bucket Name",
			"Type": "String"
		},
        "ENBNETCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/16)$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16",
            "Description": "Allowed CIDR block for ENB NET",
            "Type": "String",
            "Default": "192.168.0.0/16"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must exist in the VPC"
                }
            ]
        }
    },

    "Resources": {
		"MultipleInstances": {
			"Type": "Custom::MultipleInstances",
			"Properties": {
				"ServiceToken": { "Fn::GetAtt" : ["MultipleInstancesFunction", "Arn"] },
                "ImageID": {"Ref": "AMIID"},
                "VPCType": "enb",
                "InstanceName": {"Ref": "EC2InstanceName"},
                "InstanceCount": {"Ref": "EC2InstanceCount"},
                "SecurityGroup": {"Ref": "SecurityGroup"},
                "KeyPair": {"Ref": "KeyPairName"},
                "InstanceType": {"Ref": "InstanceType"},
				"SubnetIds": [{"Ref": "MgmtSubnetID"}, {"Ref": "S1USubnetID"}],
                "DestinationCIDR": {"Ref": "ENBNETCIDR"}
			}
		},

		"MultipleInstancesFunction": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
			"Code": {
				"S3Bucket": {"Ref": "S3BucketName"},
				"S3Key": "lambda_function.zip"
			},
			"Handler": "lambda_function.lambda_handler",
			"Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
			"Runtime": "python3.8",
			"Timeout": "300"
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {"Service": ["lambda.amazonaws.com"]},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"Path": "/",
				"ManagedPolicyArns": [
					"arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
					"arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
                    "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
				]
			}
		}
    },

    "Outputs": {
        "SecurityGroupID": {
            "Description": "Security Group ID",
            "Value": {
                "Ref": "SecurityGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-SecurityGroupID"
                }
            }
        }
    }
}