{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template is used to deploy a VM instance in VPC-eNB.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "MgmtSubnetID",
                        "S11MMESubnetID",
                        "S1USubnetID",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "VM Configuration"
                    },
                    "Parameters": [
                        "EC2InstanceName",
                        "KeyPairName",
                        "AMIOS",
                        "InstanceType",
                        "EnableTCPForwarding"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "VPC ID"
                },
                "MgmtSubnetID": {
                    "default": "Management Subnet ID"
                },
                "S11MMESubnetID": {
                    "default": "S11MME Subnet ID"
                },
                "S1USubnetID": {
                    "default": "S1U Subnet ID"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed Instance External Access CIDR"
                },
                "AMIOS": {
                    "default": "AMI Operating System"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "EC2InstanceName": {
                    "default": "Instance Name"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                }
            }
        }
    },
    "Parameters": {
	    "AMIOS": {
		    "AllowedValues": [
			    "Amazon-Linux-HVM",
			    "Ubuntu-Server-18.04-LTS-HVM"
		    ],
		    "Default": "Amazon-Linux-HVM",
		    "Description": "The Linux distribution for the AMI to be used for the EC2 instances",
		    "Type": "String"
	    },
	    "InstanceType": {
		    "AllowedValues": [
			    "t2.large",
                "t2.xlarge",
                "t2.2xlarge",
			    "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "m5.24xlarge",
                "m5d.large",
                "m5d.xlarge",
                "m5d.2xlarge",
                "m5d.4xlarge",
                "m5d.12xlarge",
                "m5d.24xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "c5d.18xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "c5n.18xlarge"
		    ],
		    "Default": "c5n.xlarge",
		    "Description": "Amazon EC2 instance type",
		    "Type": "String"
        },
        "EC2InstanceName": {
            "Default": "eNB-eNB",
            "Description": "EC2 Instance Name",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Enter a public/private key pair. If you do not have one in this region, please create it before continuing",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "VPCID": {
            "Description": "ID of the VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "MgmtSubnetID": {
            "Description": "ID of the Mgmt subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "S11MMESubnetID": {
            "Description": "ID of the S11MME subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "S1USubnetID": {
            "Description": "ID of the S1U subnet that you want to provision the EC2 instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the EC2 instance",
            "Type": "String",
            "Default": "0.0.0.0/0"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must exist in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "us-east-1": {
                "AMZNLINUXHVM": "ami-0915e09cc7ceee3ab",
                "US1804HVM": "ami-07ebfd5b3428b6f4d"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-097834fcb3081f51a",
                "US1804HVM": "ami-0fc20dd1da406780b"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-0027eed75be6f3bf4",
                "US1804HVM": "ami-03ba3948f6c37a4b0"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-01f08ef3e76b957e5",
                "US1804HVM": "ami-02d0ea44ae3fe9561"
            }
        },
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            },
            "Ubuntu-Server-18.04-LTS-HVM": {
                "Code": "US1804HVM"
            }
        }
    },

    "Resources": {
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables SSH Access to EC2 instance",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Ref" : "EC2InstanceName"}
                    }
                ]
            }
        },

        "InterfaceMgmt" : {
            "Type" : "AWS::EC2::NetworkInterface",
            "Properties" : {
                "SubnetId" : { "Ref" : "MgmtSubnetID" },
                "Description" :"Interface for management traffic",
                "GroupSet" : [ {"Ref" : "SecurityGroup"} ],
                "SourceDestCheck" : "true",
                "Tags" : [ {"Key" : "Name", "Value" : "VPC-eNB-Interface-Mgmt"}]
            }
        },
        "InterfaceS11MME" : {
            "Type" : "AWS::EC2::NetworkInterface",
            "Properties" : {
                "SubnetId" : { "Ref" : "S11MMESubnetID" },
                "Description" :"Interface for management traffic",
                "GroupSet" : [ {"Ref" : "SecurityGroup"} ],
                "SourceDestCheck" : "true",
                "Tags" : [ {"Key" : "Name", "Value" : "VPC-eNB-Interface-S11MME"}]
            }
        },
        "InterfaceS1U" : {
            "Type" : "AWS::EC2::NetworkInterface",
            "Properties" : {
                "SubnetId" : { "Ref" : "S1USubnetID" },
                "Description" :"Interface for management traffic",
                "GroupSet" : [ {"Ref" : "SecurityGroup"} ],
                "SourceDestCheck" : "true",
                "Tags" : [ {"Key" : "Name", "Value" : "VPC-eNB-Interface-S1U"}]
            }
        },

        "EC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "AMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "NetworkInterfaces": [
                    {
                    "NetworkInterfaceId" : {"Ref" : "InterfaceMgmt"},
                    "DeviceIndex": "0"
                    },
                    {
                    "NetworkInterfaceId" : {"Ref" : "InterfaceS11MME"},
                    "DeviceIndex": "1"
                    },
                    {
                    "NetworkInterfaceId" : {"Ref" : "InterfaceS1U"},
                    "DeviceIndex": "2"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {"Ref" : "EC2InstanceName"}
                    },
                    {   "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        }
    },

    "Outputs": {
        "EC2InstanceID": {
            "Description": "EC2 Instance ID",
            "Value": {
                "Ref": "EC2Instance"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-EC2InstanceID"
                }
            }
        },
        "SecurityGroupID": {
            "Description": "Security Group ID",
            "Value": {
                "Ref": "SecurityGroup"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-SecurityGroupID"
                }
            }
        }
    }
}